# MultiCamRecorder

./: .gitignore  CLAUDE.md  CameraPreviewControl.cs  CameraSettings.cs  CameraSettingsDialog.cs  CentrifugeAnalysisDialog.cs  DEPLOYMENT_GUIDE.md  DISTRIBUTION.md  DirectShowHelper.cs  EXPORT_INSTRUCTIONS.md  Form1.Designer.cs  Form1.cs  FrameSelectionDialog.cs  GITHUB_SETUP.md  LAB_DISTRIBUTION_README.md  LAB_DISTRIBUTION_SETUP.md  MultiCamRecorder.csproj  PACKAGE_CHECKLIST.md  PACKAGE_STRUCTURE.md  Program.cs  QueenPix.sln  README.md  README_Conda.md  SeqViewerDialog.cs  SettingsDialog.cs  SplashScreen.cs  TimelapseStopDialog.cs  VideoTrimDialog.cs  create-lab-package.ps1  environment.yml  publish.ps1
